<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="byteface">
    <title>pythumb</title>
    
    <style>

      img {
        border:none;
      }

      .some-image {
        background-image: url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMwAAABGBAMAAAByJ2Z/AAAADFBMVEX///9TU1P39/f///+TS9URAAAAAXRSTlMAQObYZgAAARZJREFUeF7t2NEJwzAQg2GtcCtoBe2/W6k5aK8qLgR6ToL9KPzzgR+NPCRRjg2ScjiQ9DKMCE4HRYQOJB2MJyXyQWPQgeSCDD8HnYHh10F6NbJk9KyMwpJ+hkEfnoSyGX1NUmAOqVjSz4zrNgwhm9FbMmEyuS7DpQw/Gf5kOGEYXMgwWBobnGHQmZKsYuyKDcZk8gdmM5uJMzKbgS7I5KENgJzxxN95PUMfAKi8gCXO6BQM4cM4ysEZwplyfxFDErAhmWniDKT3pJEpD2RDMpPEGUt6mOIQ1XFGmiXOZNLIgKUpgzH4lTgDtDIgmY0NznhSnWhk/v2ZkuONGOI2DEn0MNf7ttvMZjazmc2AJDkdJOlQ0sk8AC45t4r28J0GAAAAAElFTkSuQmCC );
      }

    </style>

</head>
<body>

    <h1>pythumb</h1>

    <h3>a normal image</h3>
    <img width="150" height="150" alt="r8lst" title="r8lst" src="/static/img/square.png" />

    <h3>base64 in image hardcoded</h3>
    <img alt="r8lst" title="r8lst" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMwAAABGBAMAAAByJ2Z/AAAADFBMVEX///9TU1P39/f///+TS9URAAAAAXRSTlMAQObYZgAAARZJREFUeF7t2NEJwzAQg2GtcCtoBe2/W6k5aK8qLgR6ToL9KPzzgR+NPCRRjg2ScjiQ9DKMCE4HRYQOJB2MJyXyQWPQgeSCDD8HnYHh10F6NbJk9KyMwpJ+hkEfnoSyGX1NUmAOqVjSz4zrNgwhm9FbMmEyuS7DpQw/Gf5kOGEYXMgwWBobnGHQmZKsYuyKDcZk8gdmM5uJMzKbgS7I5KENgJzxxN95PUMfAKi8gCXO6BQM4cM4ysEZwplyfxFDErAhmWniDKT3pJEpD2RDMpPEGUt6mOIQ1XFGmiXOZNLIgKUpgzH4lTgDtDIgmY0NznhSnWhk/v2ZkuONGOI2DEn0MNf7ttvMZjazmc2AJDkdJOlQ0sk8AC45t4r28J0GAAAAAElFTkSuQmCC" />

    <!-- ?? 
    <h3>base64 in css</h3>
    <div class="some-image"></div>
    -->

    <h3>base64 requested from python</h3>
    <div id="loaded_image"><div>
    

    <script src="/static/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script>

      function createThumbnail( path_to_image, renderer ){

          $.ajax({

            url: "http://localhost:5000/thumbnail",

            data: {
               image: "http://127.0.0.1:5000/static/img/portrait.JPG",
               w: "200"
            },

            type: "GET",
            crossDomain: true,
            /*dataType: 'json',*/

            success: function( data ) {
              // window.console.log(data);
              $( renderer ).html('<img alt="r8lst" title="r8lst" src="'+data+'"/>');
            }

          });

      }

     createThumbnail( '', '#loaded_image' );

  </script>

</body>
</html>